{
	"name": "bdb",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@0no-co/graphqlsp": "^1.9.1",
		"@iconify/json": "^2.2.196",
		"@iconify/tailwind": "^0.1.4",
		"@playwright/test": "^1.42.1",
		"@sveltejs/adapter-cloudflare": "^4.2.0",
		"@sveltejs/kit": "^2.5.5",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@types/eslint": "8.56.6",
		"@typescript-eslint/eslint-plugin": "^7.4.0",
		"@typescript-eslint/parser": "^7.4.0",
		"autoprefixer": "^10.4.19",
		"daisyui": "^4.9.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"postcss": "^8.4.38",
		"postcss-load-config": "^5.0.3",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.2",
		"prettier-plugin-tailwindcss": "^0.5.13",
		"svelte": "^4.2.12",
		"svelte-check": "^3.6.8",
		"tailwindcss": "^3.4.3",
		"tslib": "^2.6.2",
		"typescript": "^5.4.3",
		"vite": "^5.2.7",
		"vitest": "^1.4.0"
	},
	"type": "module",
	"dependencies": {
		"cva": "1.0.0-beta.1",
		"gql.tada": "^1.4.3",
		"graphql": "^16.8.1",
		"graphql-request": "^6.1.0",
		"superjson": "^2.2.1"
	}
}
